<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="96.0" layoutY="72.0" prefHeight="316.0" prefWidth="528.0" style="-fx-border-color: grey; -fx-border-radius: 10; -fx-border-width: 2; -fx-border-radius: 30; -fx-border-width: 4;" styleClass="cssLogin.css" stylesheets="@cssLogin.css" />
   </children>
</Pane>
